/* 
--01 typograpghy system

- fontweight
default:400
medium: 500
semi-bold:
bold: 

- line-heights
 default:1
 small:1.05
 paragraph default: 1.6

  --02 color

  -primary 
    -tints
  -shades
  -accents
  -greys

  --05 shadows

--06 BORDER-RADIUS
default:9px
--07 WHITE SPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 
/ 80 / 96 / 128 

--FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 
  / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "pt serif";
  /* color: #999; */
}

html {
  font-size: 62.5%;
}

/* -------------- */
/* ----HEADER---- */
/* -------------- */
.header {
  padding: 0 0 9.6rem 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4.8rem;
  height: 9.6rem;
  align-items: center;
  background-color: #343a40;
  color: #fff;
}

.logo {
  height: 9rem;
  width: 9rem;
}

.nav-links {
  display: flex;
  gap: 4.8rem;
  list-style: none;
  font-size: 2.2rem;
  font-weight: 600;
  padding: 2.4rem 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 1.8rem 4.8rem;
  border-radius: 9px;
}


.nav-link .header {
  /* background-color: #d3e8fa; */
  margin-bottom: 9.6rem;
}

.hero {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 9.6rem;
  max-width: 120rem;
  height: 100vh;
  margin: 0 auto;
  font-weight: 700;
}

.hero-text-box {
  align-self: center;
}

.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  overflow: hidden;
  background-size: contain;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.5);
}

.hero-pic {
  width: 100%;
  height: auto;
  background-size: cover;
}


/* -------------- */
/* ----Section card---- */
/* -------------- */
.section-card {
  padding: 9.6rem 0;
  color: #fff;
  /* color: ; */
}

.card-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: #343a40;

  align-items: center;
  justify-content: center;

  column-gap: 4.8rem;
  overflow: hidden;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.5);
  border-radius: 11px;
}

.card-heading {
  font-size: 2rem;
  font-weight: 700;
}

.card-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #fff;
}

.card-img {
  transition: all .4s;
  /* overflow: hidden; */
  display: inline-block;
}

.card-img:hover {
  scale: 1.1;
  /* transform: translate(-.5rem); */
}


/* -------------- */
/* ----Section lyrics---- */
/* -------------- */


.section-lyrics {
  font-size: 1.8rem;
  line-height: 1.8;
  /* background-color: #eee; */
  /* padding: 9.6rem 0; */
}

.container-lyrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rem;
}

.verses {
  font-size: 1.8rem;
  /* color: #fff; */
  margin-bottom: 1.2rem;
  font-weight: 400;
  background-color: #d0ebff;
  padding: 0.8rem 1.6rem;

}

.lyrics {
  font-size: 2.1rem;
  margin-bottom: 4.8rem;
  /* padding: 0 4.8rem; */

}


.song-name {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 3.2rem;
  background-color: #343a40;
  padding: 1.2rem 2.4rem;
}

.fact-part {
  width: 70%;
  background-color: #343a40;
  justify-self: center;
  align-self: baseline;
  color: #fff;


}

.facts-heading {
  font-size: 3.2rem;
  /* color: #228be6; */
  background-color: #d0ebff;
  color: #343a40;
  padding: .8rem 1.6rem;
  margin-bottom: 3.2rem;
  width: 100%;
}

.facts-content {
  padding: 0 2.8rem;

}

/* -------------- */
/* ----Footer---- */
/* -------------- */

.footer {
  padding: 9.6rem 0;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  border-top: 1px solid #343a40;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.footer-logo {
  margin-bottom: 3.2rem;
}

.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
}

.links:link,
.links:visited {
  color: #343a40;
}

.copyright {
  font-size: 1.4rem;
  color: #777;
}

.col-heading {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.col-item {
  text-decoration: none;
  font-size: 1.6rem;
  color: #343a40
}

.col-items {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;

}